# Copy this to .env and fill the values for local development
# Required environment variables for the Codex bot

# aws config
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=<your-access-key-secret>

# codex config
CODEX_DICE_CHANNEL_ID=<channel-id>
CODEX_REPOSITORY_BUCKET=<bucket-name>
CODEX_REPOSITORY_PREFIX=<bucket-prefix, e.g. codex/dev>
DISCORD_TOKEN=<your-discord-token>
DISCORD_APP_ID=<your-discord-app-id>
